# COVID-19-app-Android-BETA

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/effiia/com/Safe2/sonar/android/app/: AndroidSecretKeyStorageTest.kt  CryptogramProviderTest.kt
app/src/androidTest/java/effiia/com/Safe2/sonar/android/app/diagnose/: DiagnoseReviewActivityTest.kt  DiagnoseSubmitActivityTest.kt
app/src/androidTest/java/effiia/com/Safe2/sonar/android/app/onboarding/: PermissionActivityTest.kt  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/effiia/com/Safe2/sonar/android/app/: FlowTestStartActivity.kt  MainActivity.kt  SonarApplication.kt
app/src/main/res/layout/: activity_anosmia_diagnosis.xml  activity_apply_for_test.xml  activity_cough_diagnosis.xml  activity_current_advice.xml  activity_device_not_supported.xml  activity_edge_case.xml  activity_explanation.xml  activity_flow_test_start.xml  activity_main_onboarding.xml  activity_permission.xml  activity_post_code.xml  activity_reference_code.xml  activity_review_close.xml  activity_review_diagnosis.xml  activity_sneeze_diagnosis.xml  activity_status.xml  activity_stomach_diagnosis.xml  activity_submit_diagnosis.xml  activity_tablet_not_supported.xml  activity_temperature_diagnosis.xml  activity_workplace_guidance.xml  bottom_sheet.xml  event_view.xml  reference_code_panel.xml  status_footer_view.xml  view_status.xml
app/src/test/java/effiia/com/Safe2/sonar/android/app/: StoppedUTCClock.kt  hmacHelpers.kt  requestQueueHelpers.kt
app/src/test/java/testsupport/: MockContextWithMockedAppComponent.kt
(+268 files in other folders)
