#
# Copyright © 2020 NHSX. All rights reserved.
#
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Serious speed upgrade
org.gradle.caching=true
kapt.incremental.apt=true

#sonar.serviceUuid=c1f5983c-fa94-4ac8-8e2e-bb86d6de9b21
sonar.serviceUuid=123e4567-e89b-12d3-a456-426614174000
sonar.encodedBackgroundIosServiceUuid=AQAAAAAAAAAAAEAAAAAAAAA=
#sonar.identityCharacteristicUuid=85BF337C-5B64-48EB-A5F7-A9FED135C972
sonar.identityCharacteristicUuid=123e4568-e89b-12d3-a456-426614174000
#sonar.keepAliveCharacteristicUuid=D802C645-5C7B-40DD-985A-9FBEE05FE85C
sonar.keepAliveCharacteristicUuid=123e4569-e89b-12d3-a456-426614174000
sonar.urlApplyCoronavirusTest=https://self-referral.test-for-coronavirus.service.gov.uk/cta-start

sonar.headerValue=1
sonar.analyticsKey=1
sonar.baseUrl=https://api.svc-covid19.nhs.uk